(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_basys3")
(DATE "Fri Mar 29 22:16:34 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btnR_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.9:1451.1:1451.1) (1380.9:1451.1:1451.1))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.2:3524.4:3524.4) (3322.2:3524.4:3524.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3300.8:3502.7:3502.7) (3300.8:3502.7:3502.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3315.0:3517.1:3517.1) (3315.0:3517.1:3517.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3304.4:3506.4:3506.4) (3304.4:3506.4:3506.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3312.3:3514.4:3514.4) (3312.3:3514.4:3514.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.3:3520.4:3520.4) (3318.3:3520.4:3520.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.6:3507.6:3507.6) (3305.6:3507.6:3507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.4:3513.5:3513.5) (3311.4:3513.5:3513.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.2:3505.2:3505.2) (3303.2:3505.2:3505.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3297.7:3499.7:3499.7) (3297.7:3499.7:3499.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.1:3503.1:3503.1) (3301.1:3503.1:3503.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.2:3507.2:3507.2) (3305.2:3507.2:3507.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE thunderbird_inst/f_S\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE thunderbird_inst/f_S\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE thunderbird_inst/f_S\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE thunderbird_inst/f_S_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE thunderbird_inst/f_S_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE thunderbird_inst/f_S_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE thunderbird_inst/led_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE thunderbird_inst/led_OBUF\[13\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE thunderbird_inst/led_OBUF\[14\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE thunderbird_inst/led_OBUF\[15\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE thunderbird_inst/led_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE thunderbird_inst/led_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "top_basys3")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btnR_IBUF_inst/O thunderbird_inst/f_S_reg\[0\]/CLR (1576.8:1872.8:1872.8) (1576.8:1872.8:1872.8))
      (INTERCONNECT btnR_IBUF_inst/O thunderbird_inst/f_S_reg\[1\]/CLR (1576.8:1872.8:1872.8) (1576.8:1872.8:1872.8))
      (INTERCONNECT btnR_IBUF_inst/O thunderbird_inst/f_S_reg\[2\]/CLR (1576.8:1872.8:1872.8) (1576.8:1872.8:1872.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O thunderbird_inst/f_S_reg\[0\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O thunderbird_inst/f_S_reg\[1\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O thunderbird_inst/f_S_reg\[2\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT sw_IBUF\[0\]_inst/O thunderbird_inst/f_S\[1\]_i_1/I1 (1743.4:2075.4:2075.4) (1743.4:2075.4:2075.4))
      (INTERCONNECT sw_IBUF\[0\]_inst/O thunderbird_inst/f_S\[0\]_i_1/I4 (1753.6:2086.6:2086.6) (1753.6:2086.6:2086.6))
      (INTERCONNECT sw_IBUF\[0\]_inst/O thunderbird_inst/f_S\[2\]_i_1/I4 (1753.6:2086.6:2086.6) (1753.6:2086.6:2086.6))
      (INTERCONNECT sw_IBUF\[15\]_inst/O thunderbird_inst/f_S\[1\]_i_1/I0 (2756.0:3213.0:3213.0) (2756.0:3213.0:3213.0))
      (INTERCONNECT sw_IBUF\[15\]_inst/O thunderbird_inst/f_S\[0\]_i_1/I3 (2764.3:3220.3:3220.3) (2764.3:3220.3:3220.3))
      (INTERCONNECT sw_IBUF\[15\]_inst/O thunderbird_inst/f_S\[2\]_i_1/I3 (2764.3:3220.3:3220.3) (2764.3:3220.3:3220.3))
      (INTERCONNECT thunderbird_inst/f_S\[0\]_i_1/O thunderbird_inst/f_S_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT thunderbird_inst/f_S\[1\]_i_1/O thunderbird_inst/f_S_reg\[1\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT thunderbird_inst/f_S\[2\]_i_1/O thunderbird_inst/f_S_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/led_OBUF\[0\]_inst_i_1/I0 (705.5:850.5:850.5) (705.5:850.5:850.5))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/led_OBUF\[13\]_inst_i_1/I0 (254.0:299.0:299.0) (254.0:299.0:299.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/led_OBUF\[14\]_inst_i_1/I0 (444.0:536.0:536.0) (444.0:536.0:536.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/f_S\[0\]_i_1/I2 (453.9:543.9:543.9) (453.9:543.9:543.9))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/f_S\[1\]_i_1/I2 (444.0:536.0:536.0) (444.0:536.0:536.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/f_S\[2\]_i_1/I2 (453.9:543.9:543.9) (453.9:543.9:543.9))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/led_OBUF\[15\]_inst_i_1/I2 (254.0:299.0:299.0) (254.0:299.0:299.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/led_OBUF\[1\]_inst_i_1/I2 (705.5:850.5:850.5) (705.5:850.5:850.5))
      (INTERCONNECT thunderbird_inst/f_S_reg\[0\]/Q thunderbird_inst/led_OBUF\[2\]_inst_i_1/I2 (699.1:845.1:845.1) (699.1:845.1:845.1))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/f_S\[0\]_i_1/I0 (569.0:691.0:691.0) (569.0:691.0:691.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/f_S\[2\]_i_1/I0 (569.0:691.0:691.0) (569.0:691.0:691.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/led_OBUF\[0\]_inst_i_1/I1 (614.8:737.8:737.8) (614.8:737.8:737.8))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/led_OBUF\[13\]_inst_i_1/I1 (389.0:468.0:468.0) (389.0:468.0:468.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/led_OBUF\[14\]_inst_i_1/I1 (571.7:693.7:693.7) (571.7:693.7:693.7))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/led_OBUF\[15\]_inst_i_1/I1 (389.0:468.0:468.0) (389.0:468.0:468.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/led_OBUF\[1\]_inst_i_1/I1 (614.8:737.8:737.8) (614.8:737.8:737.8))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/led_OBUF\[2\]_inst_i_1/I1 (609.0:731.0:731.0) (609.0:731.0:731.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[1\]/Q thunderbird_inst/f_S\[1\]_i_1/I4 (571.7:693.7:693.7) (571.7:693.7:693.7))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/led_OBUF\[15\]_inst_i_1/I0 (757.4:912.4:912.4) (757.4:912.4:912.4))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/led_OBUF\[1\]_inst_i_1/I0 (532.3:644.3:644.3) (532.3:644.3:644.3))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/led_OBUF\[2\]_inst_i_1/I0 (527.0:640.0:640.0) (527.0:640.0:640.0))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/f_S\[0\]_i_1/I1 (585.2:695.2:695.2) (585.2:695.2:695.2))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/f_S\[2\]_i_1/I1 (585.2:695.2:695.2) (585.2:695.2:695.2))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/led_OBUF\[0\]_inst_i_1/I2 (532.3:644.3:644.3) (532.3:644.3:644.3))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/led_OBUF\[13\]_inst_i_1/I2 (757.4:912.4:912.4) (757.4:912.4:912.4))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/led_OBUF\[14\]_inst_i_1/I2 (587.2:699.2:699.2) (587.2:699.2:699.2))
      (INTERCONNECT thunderbird_inst/f_S_reg\[2\]/Q thunderbird_inst/f_S\[1\]_i_1/I3 (587.2:699.2:699.2) (587.2:699.2:699.2))
      (INTERCONNECT thunderbird_inst/led_OBUF\[0\]_inst_i_1/O led_OBUF\[0\]_inst/I (2715.7:3188.7:3188.7) (2715.7:3188.7:3188.7))
      (INTERCONNECT thunderbird_inst/led_OBUF\[13\]_inst_i_1/O led_OBUF\[13\]_inst/I (3957.4:4585.4:4585.4) (3957.4:4585.4:4585.4))
      (INTERCONNECT thunderbird_inst/led_OBUF\[14\]_inst_i_1/O led_OBUF\[14\]_inst/I (3493.8:4043.8:4043.8) (3493.8:4043.8:4043.8))
      (INTERCONNECT thunderbird_inst/led_OBUF\[15\]_inst_i_1/O led_OBUF\[15\]_inst/I (3979.5:4607.5:4607.5) (3979.5:4607.5:4607.5))
      (INTERCONNECT thunderbird_inst/led_OBUF\[1\]_inst_i_1/O led_OBUF\[1\]_inst/I (1564.0:1812.0:1812.0) (1564.0:1812.0:1812.0))
      (INTERCONNECT thunderbird_inst/led_OBUF\[2\]_inst_i_1/O led_OBUF\[2\]_inst/I (2281.7:2662.7:2662.7) (2281.7:2662.7:2662.7))
      )
    )
)
)
